{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs": "^4.0.3",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jest-express": "^1.12.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.0.1",
    "pokemontcgsdk": "^2.0.0"
  },
  "devDependencies": {
    "supertest": "^6.3.4"
  }
}
